<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>some useful tricks in persuading others | WHPY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Here are some tricks that may be useful for saling ideas. This blog provides a brief summary of them. 1. Adequate preparations beforeheadPreparation contributes to over 60% of a successful persuasion.">
<meta property="og:type" content="article">
<meta property="og:title" content="some useful tricks in persuading others">
<meta property="og:url" content="http://example.com/2024/02/29/some-useful-tricks-in-persuading-others/index.html">
<meta property="og:site_name" content="WHPY">
<meta property="og:description" content="Here are some tricks that may be useful for saling ideas. This blog provides a brief summary of them. 1. Adequate preparations beforeheadPreparation contributes to over 60% of a successful persuasion.">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-29T05:30:55.000Z">
<meta property="article:modified_time" content="2024-02-29T06:20:45.335Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="misc, tricks">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WHPY" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WHPY</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-some-useful-tricks-in-persuading-others" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/29/some-useful-tricks-in-persuading-others/" class="article-date">
  <time class="dt-published" datetime="2024-02-29T05:30:55.000Z" itemprop="datePublished">2024-02-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      some useful tricks in persuading others
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Here are some tricks that may be useful for saling ideas. This blog provides a brief summary of them.</p>
<h2 id="1-Adequate-preparations-beforehead"><a href="#1-Adequate-preparations-beforehead" class="headerlink" title="1. Adequate preparations beforehead"></a>1. Adequate preparations beforehead</h2><p>Preparation contributes to over 60% of a successful persuasion. Preparation work could be divided into following two parts:</p>
<h3 id="1-1-300-convince-yourself"><a href="#1-1-300-convince-yourself" class="headerlink" title="1.1 300% convince yourself"></a>1.1 300% convince yourself</h3><p>First, try to fully convince yourself. Try to ask all the sharp questions you could imagine to yourself, following the approach of GAN. It is ok to find some points that you don’t have perfect solution to it, but at least proposing some approaches to transform the problem. The reason we use 300% is that for the whole idea you want to sale to others, no more than 30%(even 20%) of it will be discussed in the first talk(it would required several rounds of communication to bind us and customers together), but you need to explore deeper layers of value in advance. In the other words, if an idea could be dug out more than 3 layers of value, it is highly possible to be a good idea.</p>
<p>In addition, it is highly possible that person sitting opposite may not be ideal, so luck accounts for 20%.</p>
<h2 id="1-2-know-20-of-the-customer"><a href="#1-2-know-20-of-the-customer" class="headerlink" title="1.2 know 20% of the customer"></a>1.2 know 20% of the customer</h2><p>Know the research taste of customer, what are the customer interests or concern most, money, reputation, experience, interest. Adjust the emphasis for different object.</p>
<p>Know the unique reasoning logic of the customer, that is the handle we need to guide his&#x2F;her thought in the face-to-face communication.</p>
<p>Know his&#x2F;her experience, it is the point that we start the communication.</p>
<h2 id="2-guide-the-customer-to-follow-prepared-reasoning"><a href="#2-guide-the-customer-to-follow-prepared-reasoning" class="headerlink" title="2 guide the customer to follow prepared reasoning"></a>2 guide the customer to follow prepared reasoning</h2><p>the most ideal strategy is to let the customer reason the final answer by himself. Here are some tricks.</p>
<h3 id="2-1-split-the-big-picture-into-multiple-sub-goals"><a href="#2-1-split-the-big-picture-into-multiple-sub-goals" class="headerlink" title="2.1 split the big picture into multiple sub-goals"></a>2.1 split the big picture into multiple sub-goals</h3><p>We don’t directly depict the final answer to the customer, we guide him to find the final point step by step from ordinary to extraordinary. Here are some rough division:</p>
<h4 id="2-1-1-Introduction"><a href="#2-1-1-Introduction" class="headerlink" title="2.1.1 Introduction"></a>2.1.1 Introduction</h4><p> we start from some trivial cases with very a little bit novel blind points. We could repeat the definitions of fundamental concepts with customer to reach consensus, also generalize the definitions to approach the field of final point. Remember try to make the customer to reason the lemma by himself.</p>
<h4 id="2-1-2-series-of-feasible-sub-tasks"><a href="#2-1-2-series-of-feasible-sub-tasks" class="headerlink" title="2.1.2 series of feasible sub-tasks"></a>2.1.2 series of feasible sub-tasks</h4><p> When we let the customer get some feeling about the novel point or interesting point, we will immediately tell the customer how to achieve it step. That is the preparation work you need to do in preparation stage. </p>
<p> Here is one of the good narrative approach:</p>
<ol>
<li><p>tell the customer that we need to do several verification tests to verify the feasibility of the final idea, and when we finish the tests we could get a weakened version of the final goal. Also emphasize the minimum return no matter how the results of verification tests are.</p>
</li>
<li><p>Analyze to the customer that the final goal could be achieve by linearly enhance the original weakened version (kind of scale rule proposed by Ilya ).</p>
</li>
</ol>
<h3 id="3-profit-division"><a href="#3-profit-division" class="headerlink" title="3 profit division"></a>3 profit division</h3><p>For the core technology partner, we do not propose how to divide the profit actively. For a meaningful idea, it is impossible to forecast the total final return of it. If we could be convinced in the preparation stage, we should definitely believe that the project is invaluable.</p>
<p>For the investigator, we should try to propose a feasible business mode to them. No matter how, and the technology is not they want to know, they only concern about profit and ROI, they want to make sure that they investigate the money on a not bad direction.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/29/some-useful-tricks-in-persuading-others/" data-id="clt7b9u720001d8sz0l3p4g37" data-title="some useful tricks in persuading others" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/misc-tricks/" rel="tag">misc, tricks</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/29/a-kind-of-generalized-method-to-analyze-time-sequence-of-turbulence/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          a kind of generalized method to analyze time sequence
        
      </div>
    </a>
  
  
    <a href="/2024/02/13/nektar-quickstart/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">nektar quickstart</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka-fluid-computer/" rel="tag">Eureka, fluid computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crazy-Eureka/" rel="tag">crazy, Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc-art-imagination/" rel="tag">misc, art imagination</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc-reprint/" rel="tag">misc, reprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc-tricks/" rel="tag">misc, tricks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/saysay/" rel="tag">saysay</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Eureka-fluid-computer/" style="font-size: 10px;">Eureka, fluid computer</a> <a href="/tags/crazy-Eureka/" style="font-size: 10px;">crazy, Eureka</a> <a href="/tags/misc-art-imagination/" style="font-size: 10px;">misc, art imagination</a> <a href="/tags/misc-reprint/" style="font-size: 10px;">misc, reprint</a> <a href="/tags/misc-tricks/" style="font-size: 10px;">misc, tricks</a> <a href="/tags/saysay/" style="font-size: 10px;">saysay</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/22/Feyman-letter/">Feyman_letter</a>
          </li>
        
          <li>
            <a href="/2025/08/17/%E4%BA%BA%E7%B1%BB%E4%B8%B0%E5%BA%A6/">人类丰度</a>
          </li>
        
          <li>
            <a href="/2025/08/17/Silicon-Minds-in-Lava-and-Storm/">Silicon Minds in Lava and Storm</a>
          </li>
        
          <li>
            <a href="/2025/08/17/A-short-position-on-the-Earth-Moon-economy/">A short position on the Earth-Moon economy</a>
          </li>
        
          <li>
            <a href="/2025/07/29/backup-diffusionASclassifier/">backup diffusionASclassifier</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>